<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>ATARAXIA</title>
 <link rel = "stylesheet"
   type = "text/css"
   href = "styles.css" />
 </head>
 <body>
 <h1>
    <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Tetrapharmakos_PHerc_1005_col_5.png">TETRAPHARMAKOS</a>
</h1>
 <p>
    <a href="https://en.wikipedia.org/wiki/Epicurus">
        <img alt="Epikuros" src="img/epicure1.png"  width="150" height="70">
    </a>
    
    <a href="https://en.wikipedia.org/wiki/Aristotle">
        <img alt="Aristoteles" src="img/aristotel.jpg"  width="150" height="70">
    </a>
    <a href="https://en.wikipedia.org/wiki/Democritus">
        <img alt="Demokritos" src="img/220px-Democritus2.jpg"  width="150" height="70">
    </a>
     
 </p>
 <p>
  The styles are defined in an external style sheet.
 </p>
 </body>
</html>